PORT = 5000

MONGO_URI = mongodb://localhost:27017/quran

#jwt
JWT_SECRET = quran
JWT_EXPIRY = 1d
JWT_COOKIE_EXPIRE = 1d

QURAN_MEDIA_UPLOAD_PATH = ./uploads/quranMedia

#Email credentials
MAIL_USERNAME = quran@gmail.com  
MAIL_PASSWORD = ...
